<?php
/**
 * Creator htm
 * Created by 2020/11/3 16:46
 **/

namespace DummyNamespace;


use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

/**
 * @property mixed system_id
 * @property mixed status
 * @property mixed platform_id
 * @property mixed type
 * Class Task
 */
class Task extends Model
{
    use SoftDeletes;
    /**
     * table name
     * @var string
     */
    protected $table = 'tasks';

    /**
     * Create a new Eloquent model instance.
     *
     * @param array $attributes
     */
    public function __construct(array $attributes = [])
    {
        $connection =config('database.default');

        $this->setConnection($connection);

        parent::__construct($attributes);
    }

    protected $guarded = [];


    /**
     * @param \DateTimeInterface $date
     * @return string
     */
    protected function serializeDate(\DateTimeInterface $date)
    {
        return $date->format('Y-m-d H:i:s');
    }
}